{
  "name": "tracebox",
  "version": "0.2.0",
  "description": "Local-first trace recorder for coding agent sessions — records what Claude Code actually did into an auditable timeline",
  "type": "module",
  "license": "MIT",
  "author": "Victor LG (https://github.com/VictorLG98)",
  "homepage": "https://github.com/VictorLG98/tracebox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorLG98/tracebox.git"
  },
  "bugs": {
    "url": "https://github.com/VictorLG98/tracebox/issues"
  },
  "keywords": [
    "claude-code",
    "coding-agent",
    "ai-agents",
    "observability",
    "session-recorder",
    "audit-log",
    "telemetry",
    "local-first",
    "cli",
    "developer-tools"
  ],
  "bin": {
    "tracebox": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && vite build web",
    "build:web": "vite build web",
    "typecheck:web": "tsc -p web/tsconfig.json",
    "prepack": "tsc && vite build web",
    "test": "vitest run",
    "dev": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.9"
  }
}
